〇、版本
  1.现只支持1.1.2和1.2.1

一、难度
  0.原版装备+新增装备随机到地图上任意地方
  1.劳鲁与秘石9.0.1
    (1)全地图改1星衣服
    (2)去掉地图上的一颗心心
    (3)初始全神庙奖励改原来的
    (4)箭捆不自动收集
  2.挑战模式 1.3.4
    (1)增加劳鲁与秘石9.0.1没有的地图
    (2)根据和劳鲁与秘石9.0.1冲突的地图文件整理，把冲突的这些地图改成两者结合
    (3)新增黄金/暴君级别怪物
    (4)新增黄金/暴君级别怪物材料
    (5)新增加一套衣服
    (6)新增加数件装备
    (7)新增怪物吃混乱花效果
    (8)林克时间次数恢复
    (9)增加觉醒室“传言书”相关任务
  3.王国深处1.1.4
    (1)地底光照
    (2)怪物种类增加
    (3)新增五套3件套
	(4)新增材料
  4.黑暗军团
    (1)篝火更改各种设置
    (2)随机刷怪
    (3)自行决定的血月、死亡惩罚等等
  5.第二任务怪物
  6.绝大部分获得过的材料、装备 都可以到时之神殿顶的雕像商店购买
  ※关掉mod保存后 获得道具的标签全部消失
  7.矿石血量增加
  8.王国之泪塞尔达、王国之泪林克的amiibo 改为召唤怪物
  9.全部怪物血量、攻击调整
  10.时之神殿顶增加一个扭蛋机 可以开出不属于原版的左纳乌胶囊
  11.全部怪物去掉敌对信息 不会互相攻击
  12.全部装备增加特效
  13.所有新增衣服获得方式改为开启放置到世界各处的宝箱
  14.全部怪物冰冻时间缩短
  15.增加不灭、不死、不朽之王
  16.三级防御力BUFF分别增加 8 24 48防御力
  17.神庙内可使用背包里的左纳乌设备
  18.全部贤者攻击力提升至100
  19.魔吉拉面具对黄金级别怪物有效
  20.神庙内可使用自备左纳乌设备
  
二、物品上限
  1.400上限武器栏 99上限弓栏 100上限盾栏 510上限材料栏 450衣服栏 125料理栏 60左纳乌栏
  2.全部可叠加材料、料理、箭只、左纳乌设备、料理 改为999999上限
  ※装备栏超过32件装备时整理 多于32的消失
  ※开装备栏需要克洛格的果实数量调整 武器栏前200每格需要1个 后每格需要2个 弓和盾栏每格各需要2个
  ※开启全部装备栏需要970个克洛格的果实
  
三、便利性
  1.篝火可以调整时间至任意整点
  2.在材料文本添加材料烹饪效果
    在服装文本添加衣服属性+套装提示+升级所需材料
    在武器文本添加基础耐久和特效提示
  3.除雾器
  4.气球 翼时间增长
  5.死亡后直接加载最近存档
  6.简化重复性事件：烹饪、升级电池、呀哈哈、升级背包、扶牌子、扭蛋机、拆余料、染色、树根、传送、神庙、海利亚女神雕像
  7.全部莱尼尔增加BOSS类型血条显示
  8.宝石售卖价格改为和旷野之息相同
  9.便携锅可无限使用
  10.初始蓝图改为MK2
  11.无限火箭盾
  12.邱栗技能的冷却时间减少
  13.英杰武器等原版无法附魔装备可附魔
  14.电池消耗降低为70%
  15.左纳乌设备的攻击力调整为原来的4倍
  16.增加“海利亚”套属性效果 效果包含几乎全部的衣服效果
  17.小精灵回15心
  18.全部岩八爪怪改为无限次重生
  19.全部装备附魔值调整为最高攻击力+27 防御力+40 耐久+40
  20.60帧防黑屏补丁
  
四、独立装备
  1.单手剑
    （1）尖刺波克棒
    （2）龙骨波克棒
    （3）强力蜥蜴飞旋镖
    （4）三叉蜥蜴飞旋镖
    （5）莱尼尔之剑
    （6）兽王剑
    （7）兽神剑
    （8）古代兵装·剑-改
    （9）月光匕首
    （10）火焰剑
    （11）冰雪剑
    （12）雷电剑
    （13）弹簧锤
    （14）夺命镰刀
    （15）腐朽的大师之剑
    （16）恶魔圆刃
    （17）msg大师之剑
    （18）钢铁蜥蜴剑
    （19）侵蚀之剑
    （20）监兵
    （21）北欧短剑
    （22）魔神之剑
    （23）精灵剑
    （24）莹之剑
    （25）敏捷之纪念-剑
    （26）燃烧之卡塔瑞之刃
    （27）秋日遗夏
    （28）蓝色玫瑰之剑
    （29）必杀之剑
    （30）水晶弯刀
    （31）赤宵
    （32）赤宵（归鞘）
    （33）舞者的魔剑
    （34）死神之剑
    （35）厨师的钻石勺
    （36）洛特之剑
    （37）梦之剑
    （38）晶牙匕
    （39）阐释者
    （40）翡翠之剑
    （41）苦痛之结
    （42）亚瑟王的神剑
    （43）菲奥拉之刃
    （44）煎锅
    （45）疾风飞旋镖
    （46）魔王的灼炎之剑
    （47）守护者匕首
    （48）守护者匕首+
    （49）守护者匕首++
    （50）古代兵装·剑
    （51）黑暗之剑
    （52）死亡之剑
    （53）绝望之剑
    （54）吉拉希姆之剑
    （55）断·大鼓隆之剑
    （56）厨师的金勺
    （57）冬青木魔杖
    （58）桦木魔杖
    （59）金煎锅
    （60）光荣魔杖
    （61）勇者的证明之剑
    （62）蝴蝶忍-日轮刀
    （63）欧皇之剑
    （64）皇女西洋剑
    （65）皇女羽翼剑
    （66）皇室西洋剑
    （67）神躯化剑
    （68）疾风之剑
    （69）加鲁鲁军刀
    （70）妓夫太郎-日轮刀（右）
    （71）王国之匙
    （72）蓝液之杖
    （73）厨师的铁勺
    （74）战士剑
    （75）古代大师之剑
    （76）雷神之剑
    （77）未知
    （78）神奇剑
    （79）黑暗大师之剑
    （80）镀金剑
    （81）科克里之剑
    （82）剃刀剑
    （83）幽影灵锋
    （84）光
    （85）勇敢之纪念
    （86）黄金之刺
    （87）天空之白刃剑
    （88）精灵回旋镖
    （89）黑暗勇者之剑
    （90）古森民之剑
    （91）百万吨铁锤
    （92）时之剑
    （93）幻影之刃
    （94）幽灵之刃
    （95）埃辛诺斯战刃Ⅱ
    （96）放射之刃
    （97）逐暗者
    （98）宇髄天元-日轮刀（右）
    （99）蔷薇剑
    （100）尸山血海
    （101）斗鬼神
    （102）神圣魔杖
    （103）乾坤长刀
    （104）士兵驱魔剑
    （105）十字手里剑
    （106）噬魂者
    （107）霜牙古刃
    （108）saber的魔剑
    （109）灵魂吸取者
    （110）星之眼
    （111）洛科莫之剑
    （112）童磨-日轮刀
    （113）尾剑
    （114）黑暗骑士的阔剑
    （115）黑暗骑士的长剑
    （116）黄昏大师之剑
    （117）奥尔顿之剑
    （118）灶门炭治郎-日轮刀
    （119）最终键刃
    （120）复仇神剑
    （121）虚空齿轮
    （122）埃辛诺斯战刃Ⅰ
    （123）黎明之路
    （124）冬日哀伤
    （125）勇者的白刃剑
    （126）精湛的狮身刀
    （127）幽灵
    （128）湖女之剑
    （129）邪恶之王的右刃
    （130）海风大师之剑
    （131）风之魔杖
    （132）时透无一郎-日轮刀
    （133）青锋逸剑
    （134）绯樱柔剑
    （135）金乌耀剑
    （136）耀雷神剑
    （137）星梦魔杖
    （138）紫影魔镰
    （139）墨影寒镰
    （140）灵星魔杖
    （141）白影剑
    （142）黑剑
    （143）祭礼剑
    （144）磐岩结绿
    （145）圣显之钥
    （146）试作斩岩
    （147）静水流涌之辉
    （148）天空之刃
    （149）无锋剑
    （150）雾切之回光
    （151）匣里龙吟
    （152）波乱月白经津
    （153）衔珠海皇
    （154）有乐御簾切
    （155）焚曜千阳
    （156）梦想一心
    （157）笛剑
    （158）旅行剑
    （159）天目影打刀
    （160）裁叶萃光
    （161）苍古自由之誓
    （162）辰砂之纺锤
    （163）吃虎鱼刀
    （164）赤角石溃杵
    （165）风鹰剑
    （166）腐殖之剑
    （167）塞尔达的腐朽佩剑
    （168）塞尔达的格鲁德剑
    （169）塞尔达的旅人佩剑
    （170）塞尔达的士兵佩剑
    （171）塞尔达的骑士佩剑
    （172）塞尔达的王族佩剑
    （173）塞尔达的古树剑
    （174）塞尔达的卓拉佩剑
    （175）魔法之剑
    （176）凯旋
    （177）天父之剑
    （178）塞尔达的火把
    （179）堕落大师之剑
    （180）劣化左纳乌剑
    （181）耻辱左纳乌剑
    （182）恶名左纳乌剑
    （183）暮光弯刀
    （184）盖侬之恸哭
    （185）胡萝卜剑
    （186）Blay觉醒器☆
    （187）Blay觉醒器
    （188）盖侬之野望
    （189）盖侬之隐忍
  2.双手剑
    （1）尖刺波克棍
    （2）龙骨波克棍
    （3）尖刺莫力布林棍
    （4）龙骨莫力布林棍
    （5）莱尼尔大剑
    （6）兽王大剑
    （7）兽神大剑
    （8）达人斧头
    （9）铁锤
    （10）樵夫斧头
    （11）火焰大剑
    （12）冰雪大剑
    （13）雷电大剑
    （14）碎岩剑
    （15）黑暗边缘
    （16）戒心长刀
    （17）侵蚀之巨剑
    （18）死亡使者
    （19）精灵权杖
    （20）混沌的预兆
    （21）暗月大剑
    （22）统治权杖
    （23）双刃砍刀
    （24）魔王的冰封大剑
    （25）守护者之斧
    （26）守护者之斧+
    （27）守护者之斧++
    （28）古代兵装·大剑
    （29）元帅之锋
    （30）烈焰裁决者
    （31）地渊和声
    （32）恶魔大剑
    （33）风云丹心
    （34）魔眼大剑
    （35）风云无双
    （36）黑暗恶魔
    （37）碧波斩浪
    （38）破坏之剑
    （39）末日决战
    （40）霜之哀伤
    （41）龙眸魔斩
    （42）无工之剑
    （43）太极元素
    （44）风云天下
    （45）黑暗术士的大剑
    （46）至高统治权杖
    （47）双刺
    （48）赫塔之锤
    （49）巨刃
    （50）红曜剑影
    （51）鲁达尼亚之锤
    （52）松籁响起之时
    （53）雷神斧
    （54）大仙女之剑
    （55）卡利亚骑士剑
    （56）斯考尔-枪刃
    （57）熠耀绚星
    （58）跳跳糖Ⅰ
    （59）跳跳糖Ⅱ
    （60）跳跳糖Ⅲ
    （61）龙王岩剑
    （62）皇家统治权杖
    （63）大刀·鲛肌
    （64）大刀·鲛肌★
    （65）坚韧之纪念
    （66）屠龙者
    （67）创造者之剑
    （68）钢铁剑
    （69）火山统治权杖
    （70）头骨锤
    （71）黄金律法大剑
    （72）耀光星锤
    （73）炎刃破晓剑
    （74）疾风银锋剑
    （75）曙光之刃
    （76）翠羽灵刃
    （77）翠羽风刃剑
    （78）圣光骑士剑
    （79）铁蜂刺
    （80）苍穹之刃
    （81）修尔克的蒙纳多
    （82）狼的末路
    （83）训练大剑
    （84）铁影阔剑
    （85）以理服人
    （86）天空之傲
    （87）山王长牙
    （88）试作古华
    （89）苇海信标
    （90）雨裁
    （91）钟剑
    （92）白铁大剑
    （93）飞天大御剑
    （94）月光石之剑
    （95）焰
    （96）天火劫灭-无烬终焉
    （97）君主巨剑
    （98）国王觉醒器
  3.枪
    （1）神谕三叉戟
    （2）尖刺波克枪
    （3）龙骨波克枪
    （4）蜥蜴枪
    （5）强力蜥蜴枪
    （6）双头蜥蜴枪
    （7）尖刺莫力布林枪
    （8）龙骨莫力布林枪
    （9）莱尼尔之枪
    （10）兽王枪
    （11）兽神枪
    （12）银鳞之枪
    （13）削岩棒
    （14）火焰枪
    （15）冰雪枪
    （16）雷电枪
    （17）蜿蜒之枪
    （18）侵蚀之枪
    （19）巧克力香蕉
    （20）魔王的雷霆之枪
    （21）守护者之枪
    （22）守护者之枪+
    （23）守护者之枪++
    （24）古代兵装·枪
    （25）英勇之纪念
    （26）莉莉之矛
    （27）黑暗精灵的三叉戟
    （28）血王三叉戟
    （29）白羽灵杖
    （30）冰晶锐矛
    （31）千岩长枪
    （32）银光疾锋矛
    （33）贯虹之槊
    （34）烈焰赤锋矛
    （35）灵霄战矛
    （36）霜翎锐矛
    （37）里德火焰影之杖
    （38）西风长枪
    （39）流月针
    （40）铁尖枪
    （41）钺矛
    （42）赤沙之杖
    （43）和璞鸢
    （44）护摩之杖
    （45）沙中伟贤的对答
    （46）薙草之稻光
    （47）白缨枪
    （48）智慧再现
  4.弓
    （1）侵蚀之弓
    （2）魔神之弓
    （3）翱翔之纪念
    （4）哈马之弓
    （5）光之弓箭
    （6）沙漠之鹰
    （7）龙之弓
    （8）飞雷之弦振
    （9）蝴蝶弓
    （10）古代兵装·弓
    （11）古代光之弓箭
    （12）勇者的镀金弓
    （13）暗月长弓
    （14）精灵弓
    （15）灵动机械之弦
    （16）圣弓
    （17）封印之弓
    （18）神圣之弓
    （19）荆棘之弓
    （20）勇者之弓
    （21）光之翼弓
    （22）风之羽弓
    （23）灵羽幻弓
    （24）彩羽神弓
    （25）月弧灵弓
    （26）暗巷猎手
    （27）碎链
    （28）王下近侍
    （29）猎弓
    （30）信使
    （31）鸦羽弓
    （32）苍翠猎弓
    （33）冬极白星
    （34）风花之颂
    （35）绝弦
    （36）猎人之径
    （37）若水
    （38）天空之翼
    （39）最初的大魔术
    （40）竭泽
    （41）恶名左纳乌弓
    （42）丘比特之弓
  5.盾
    （1）海利亚盾
    （2）侵蚀之盾
    （3）月光石盾
    （4）雷鸣之金刚之刃
    （5）黑暗海利亚盾
    （6）洛特之盾
    （7）守护者之盾
    （8）守护者之盾+
    （9）守护者之盾++
    （10）古代兵装·盾
    （11）勇者的证明之盾
    （12）神秘之盾
    （13）疾风之盾
    （14）女神之盾
    （15）妓夫太郎-日轮刀（左）
    （16）镜盾
    （17）士兵之盾
    （18）古代镜盾
    （19）古代红色盾
    （20）异勇之盾
    （21）伊卡纳镜盾
    （22）敏捷之纪念-盾
    （23）新月镜盾
    （24）德库树之盾
    （25）黑暗勇者的海利亚盾
    （26）时之海利亚盾
    （27）格鲁德的镜盾
    （28）龙虾之盾
    （29）幽灵盾
    （30）埃辛诺斯战刃盾Ⅱ
    （31）宇髄天元-日轮刀（左）
    （32）王之鳞盾
    （33）海利亚滑雪盾
    （34）第八位勇者的弯刀
    （35）神圣之护
    （36）洛夫特之木盾
    （37）洛夫特之木盾Ⅱ
    （38）天空骑士之木盾
    （39）鳞盾
    （40）精神之盾
    （41）黑暗骑士之盾
    （42）黄昏海利亚盾
    （43）奥尔顿之盾
    （44）埃辛诺斯战刃盾Ⅰ
    （45）邪恶之王的左刃
    （46）海风镜盾
    （47）风驰盾板
    （48）旷野之盾
    （49）隐形盾
    （50）勇者之盾
    （51）堕落海利亚盾
    （52）劣化左纳乌盾
    （53）耻辱左纳乌盾
    （54）恶名左纳乌盾
    （55）暮光之盾
    （56）糖心盾

五、独立衣服
    （1）Edward Elric
    （2）阿狸
    （3）奥尔顿勇者服
    （4）奥尔顿勇者裤
    （5）奥尔顿勇者之发
    （6）超凡王子服
    （7）炽焰金麟战铠
    （8）炽焰金麟战裤
    （9）炽焰金麟战盔
    （10）炽焰龙魂战铠
    （11）炽焰龙魂战裤
    （12）炽焰龙魂战盔
    （13）厨师帽
    （14）打捞员裤子
    （15）打捞员头盔
    （16）打捞员外衣
    （17）大师巨蜥紧身裤
    （18）大师巨蜥紧身衣
    （19）大师猫紧身裤
    （20）大师猫紧身衣
    （21）防寒服
    （22）风之贤者的圣盔
    （23）古代兵装·上身铠
    （24）古代兵装·头盔
    （25）古代兵装·下身铠
    （26）古代龙族之魂
    （27）古格鲁德裤子
    （28）古格鲁德上衣
    （29）古海拉鲁公主之魂
    （30）国王的外套
    （31）国王的王冠
    （32）国王的靴子
    （33）火之贤者的圣盔
    （34）霍格沃茨之遗
    （35）吉诺的帽子
    （36）加罗的面具
    （37）科学狂人洛贝利
    （38）克劳德·斯特莱夫
    （39）克洛格
    （40）骷髅小孩的裤子
    （41）骷髅小孩的面具
    （42）骷髅小孩的上衣
    （43）狼大头
    （44）狼林克
    （45）老旧的衬衫
    （46）老旧的裤子
    （47）雷德利套装
    （48）雷之贤者的圣盔
    （49）利维亚的杰洛特
    （50）洛夫特勇者服
    （51）洛夫特勇者裤
    （52）洛夫特勇者之发
    （53）猛男裤子
    （54）米法
    （55）米涅鲁的面具
    （56）咩小栗
    （57）魔法裤子
    （58）魔法帽子
    （59）魔法衣服
    （60）暮影圣甲
    （61）暮影圣盔
    （62）暮影玄舞
    （63）犬夜叉
    （64）塞尔达的防寒服
    （65）塞尔达的防火服
    （66）塞尔达的公主服
    （67）塞尔达的海利亚服
    （68）塞尔达的海滩
    （69）塞尔达的寒地记者服
    （70）塞尔达的近卫套
    （71）塞尔达的卡卡利科村民服
    （72）塞尔达的蓝色勇者服
    （73）塞尔达的冒险服
    （74）塞尔达的男子热沙服
    （75）塞尔达的女王服
    （76）塞尔达的潜行服
    （77）塞尔达的清凉服
    （78）塞尔达的热沙服
    （79）塞尔达的探险服
    （80）塞尔达的天体服
    （81）塞尔达的夏日常服
    （82）塞尔达的依盖队服
    （83）塞尔达的勇者服
    （84）塞尔达的战损之铠
    （85）塞尔达的织梦
    （86）塞尔达的卓拉套装
    （87）闪电护腿
    （88）闪电披风
    （89）淑女服
    （90）淑女裤子
    （91）淑女面罩
    （92）水之贤者的圣盔
    （93）索拉的发型
    （94）索拉的裤子
    （95）索拉的休闲发型
    （96）索拉的休闲服
    （97）索拉的休闲裤
    （98）索拉的衣服
    （99）它的衬衫
    （100）天龙之裤
    （101）天龙之帽
    （102）天龙之衣
    （103）塞尔达的女仆装
    （104）悲伤蛙Pepe
    （105）兔耳帽
    （106）王子的套装
    （107）温暖夹克
    （108）巫师的休闲服
    （109）巫师的休闲裤
    （110）巫师服
    （111）巫师裤子
    （112）巫师帽子
    （113）呜小咪
    （114）无双之勇者服
    （115）无双之勇者裤子
    （116）无双之勇者帽子
    （117）武士头盔
    （118）武士战铠
    （119）武士战裤
    （120）希卡内裤
    （121）希卡族裤子
    （122）希卡族帽
    （123）希卡族衣服
    （124）修尔克的裤子
    （125）修尔克的衣服
    （126）业务员的夹克衫
    （127）业务员的裤子
    （128）业务员的眼镜
    （129）夜叉面具
    （130）夜光依盖队紧身服
    （131）夜光依盖队紧身裤
    （132）夜光依盖队面罩
    （133）夜色紧身服
    （134）夜色紧身裤
    （135）隐形服
    （136）优菈
    （137）灾厄面具
    （138）灾厄外衣
    （139）灾厄遗骸
    （140）武士潜行面罩
    （141）武士潜行发带
    （142）鲁路修 叛道
    （143）鲁路修 皇道
    （144）鲁路修 兴道
    （145）暗黑破灭者（头）
    （146）暗黑破灭者（衣）
    （147）暗黑破灭者（裤）
    （148）林可儿
    （149）七酱的宇智波cos服（发型）
    （150）七酱的宇智波cos服（裤）
    （151）七酱的宇智波cos服（衣服）
    （152）兜帽骷髅
    （153）骷髅骑士
    （154）戮骨
    （155）幻影盖侬
    （156）塞尔达的复活节
    （157）林克的复活节
    （158）七酱的帝皇剑（头）
    （159）七酱的帝皇剑（衣）
    （160）七酱的帝皇剑（裤）
    （161）七酱的魔王盔甲（头）
    （162）七酱的魔王盔甲（衣）
    （163）七酱的魔王盔甲（裤）
    （164）赛亚人的发型
    （165）赛亚人的衣服
    （166）赛亚人的裤子
    （167）内原的发型
    （168）内原的裤子
    （169）内原的上衣
    （170）死侍面罩
    （171）死侍紧身裤
    （172）死侍护甲
    （173）金刚狼面罩
    （174）金刚狼战裤
    （175）金刚狼战衣
    （176）异国王子之发
    （177）异国王子之裤
    （178）异国王子之衣
    （179）晓之裤
    （180）晓之衣
    （181）五条眼罩
    （182）五条长裤
    （183）五条外套
    （184）甚尔发饰
    （185）甚尔长裤
    （186）甚尔毛衣
    （187）忧太发饰
    （188）忧太长裤
    （189）忧太夹克
    （190）天选勇者头盔
    （191）天选勇者胸甲
    （192）天选勇者护胫
    （193）勇者头盔
    （194）勇者铠甲
    （195）勇者护腿
    （196）炎焰头巾
    （197）炎焰外衣
    （198）炎焰护腿
    （199）冰川头巾
    （200）冰川外衣
    （201）冰川护腿
    （202）暮光面具
    （203）暮光之衣
    （204）暮光护腿

六、独立材料
  1.元素武器剑头
  2.光晶
  3.榴莲、烤榴莲
  4.希卡零件材料
  5.增加新材料 莫尔德拉吉克女王的颚骨 56余料攻击力 骨系 感谢@佛系曹大仙的鼎力支持
  6.三色南瓜灯
  
七、独立左纳乌胶囊
  1.大型浮空石
  2.水珠
  3.左纳乌围栏
  
八、外观性
  1.残旧发夹改塞尔达的发夹
  2.初始短裤变短
  3.元素盔甲始终发光
  4.呀哈哈面具去叶子
  5.第一件上衣添加天使光环
  6.152神庙奖励衣服改样子
  7.英杰服可染色
  8.滑翔帆滑翔时带光
  9.彩色贤者
  10.黑巨马改山神 白巨马改金狼
  11.士兵套染色改变
  12.林克闭上嘴
  13.木箭改为金色
  14.添加旷野之息的希卡之塔
  15.光亮花的种子改为随机开出颜色 （未实现）
  16.雷神殿顶增加守护者
  17.D-5区域除任务相关以外的苹果 全部随机改为三色南瓜灯
  18.右手发光
  
九、原始衣服、材料、装备改造
  1.地底火把改塞尔达火把 并且无限耐久
  2.全部不可升级衣服改为可升级
  3.精灵套裤子改变重力
  4.沙地靴 雪地靴加入沙漠套 利特套装
  5.元素套装2级 防对应属性
  6.克洛格相关衣服增加克洛格果实需求
  7.属性莱克胃石出属性风刃
  8.此六件衣服新增升级 请去时之神殿顶 新增的商店用4星的相应衣服和材料进行购买升级
    （1）黑暗外衣
    （2）精灵服
    （3）鬼神服
    （4）火焰服
    （5）雷光服
    （6）暴风雪服

十、图鉴相关
  1.为所有新增装备和材料添加图鉴
  2.为官方没有图鉴的材料、烤/冰料理和左纳乌胶囊添加图鉴
  ※由于发现NS上运行王国之泪mod有着容量限制 故删除所有已添加的默认图鉴照片
  
十一、一些独立的NPC相关
  1.厨师大型包
   （1）新增材料可制作新的料理
   （2）新增一顶厨师帽
   （3）新增五把料理相关单手剑
   （4）新增一个售卖新物品的NPC
   （5）某处有一本记录四种新料理制作方法的书籍
   （6）增加新材料掉落
  2.魔法师大型包
   （1）新增材料
   （2）新增一件魔法师的套装
   （3）新增2把魔法师相关魔杖
   （4）新增一个售卖新物品的NPC
   （5）增加新材料掉落

十二、其他
  1.贤者技能位置和颜色对应
  2.增加一本圆官方吃书的笔记
  3.文本行数改为4行
  4.去黑屏补丁整合
  5.所有武器对弓、盾的偏移量调整为0
  
十三、美化
  1.字体改为华康少女体
  2.标题界面改为全套蓝色
  3.简体中文logo改变
  4.通关存档星星标志改为海拉鲁标志
  5.大仙女模型优化
  
十四、武器效果简写
  叠锋	余料攻击翻倍（格鲁德匕首）
  血增	攻击力根据心心提升 但最高60攻击力（魔王之弓）
  电驰	使用电池增加射程（左纳尼乌姆之弓）
  钝器	钝器（木棒）
  固钝	带什么余料都是钝器（左纳尼乌姆之剑）
  骨武	骨武器（波克布林之骨）
  回旋	回旋镖（蜥蜴战士之骨）
  迅霆	蓄力攻击速度加快（士兵之枪）
  刃岚	吹风（斩风羽枪）
  凝力	减少蓄力攻击耐力（士兵双手剑）
  破瘴	击破瘴气（大师之剑）
  铁壁	不余料盾 可以盾反
  背水	心心个数小于等于1时强化（骑士之枪）
  刃波	戒心刀剑气（戒心长刀）
  瘴灼	使用后遭受瘴气伤害（瘴气金属棒）
  种续	复活破裂的果实（森民之剑）
  碎星	即将损坏时威力提升（近卫之枪）
  贯虹	突击攻击威力提升（王族之枪）
  核碎	粉碎效果增强（碎岩巨剑）
  破甲	粉碎性质武器（劈石剑）
  盾攻	盾攻（兽神盾）
  背诛	偷袭攻击威力提升（戒心小刀）
  潮升	被水沾湿时强化（卓拉之枪）
  械铸	使用左纳尼乌姆材料强化（左纳尼乌姆之剑）
  佐能	左纳乌能源效率提升（左纳尼乌姆之盾）

十五、衣服套装效果说明
  1.暴风雪
    （1）低温时蓄力攻击强化
    （2）冻结无效
    （3）2级耐寒防护
  2.采矿
    （1）光之足迹
  3.初始勇者
    （1）攻击力提升
  4.风之勇者
    （1）攻击力提升
  5.古代勇者之魂
    （1）剑气强化
  6.鼓隆
    （1）火焰无效
  7.鬼神
    （1）蓄力攻击精力持久
  8.海利亚
    （1）骨武攻击力*1.8
    （2）3级攻击力提升
    （3）3级游泳速度提升
    （4）游泳时旋转攻击
    （5）攀瀑
    （6）加速游泳精力持久
    （7）2级耐热防护
    （8）2级耐寒防护
    （9）冻结无效
    （10）2级火焰防护
    （11）火焰无效
    （12）3级安静性提升
    （13）3级攀登速度提升
    （14）攀登跳跃精力持久
    （15）3级电麻防护
    （16）蓄力攻击精力持久
    （17）雷无效
    （18）3级俯冲机动力提升
    （19）落下伤害无效
    （20）保湿
    （21）3级潮湿表面滑落减轻
    （22）滑落无效
    （23）3级能源持久
    （24）能源回复速度提升
    （25）3级瘴气防护
    （26）瘴气防护提升
    （27）剑气强化
    （28）沙上速度提升
    （29）雪上速度提升
    （30）夜间行动速度提升
    （31）高温时蓄力攻击强化
    （32）低温时蓄力攻击强化
    （33）雷雨时蓄力攻击强化
    （34）高温时火焰攻击
    （35）低温时冰冻攻击
    （36）雷雨天时雷电攻击
  9.黑暗
    （1）夜间行动速度提升
    （2）恐吓
  10.滑翔
    （1）落下伤害无效
  11.幻影
    （1）恐吓
  12.幻影盖侬
    （1）恐吓
    （2）静态伪装
    （3）骨武攻击力*1.8
  13.黄昏勇者
    （1）攻击力提升
  14.火焰
    （1）高温时蓄力攻击强化
    （2）火焰无效
    （3）2级火焰防护
  15.近卫兵
    （1）蓄力攻击精力持久
  16.骷髅军团
    （1）夜间行动速度提升
    （2）静态伪装
    （3）骨武攻击力*1.8很难被怪物发现恐吓
  17.旷野勇者
    （1）攻击力提升
  18.雷光
    （1）3级电麻防护
    （2）雷雨时蓄力攻击强化
    （3）雷无效
  19.利特
    （1）防止冻结
  20.蛮族
    （1）蓄力攻击精力持久
  21.攀登
    （1）攀登跳跃精力持久
  22.潜行
    （1）夜间行动速度提升
  23.热沙
    （1）2级电麻防护
  24.时光勇者
    （1）攻击力提升
  25.天空勇者
    （1）攻击力提升
  26.汀空
    （1）夜间行动速度提升
  27.蛙之套装
    （1）滑落无效
  28.橡胶
    （1）雷无效
  29.夜光
    （1）静态伪装
    （2）骨武攻击力*1.8
  30.依盖队
    （1）夜间行动速度提升
  31.瘴气防御
    （1）瘴气防护
  32.织梦勇者
    （1）攻击力提升
  33.卓拉
    （1）加速游泳精力持久
  34.左纳尼乌姆
    （1）能源回复速度提升